E%3A%2FSchool%20-%20work%2FRA%2F~%20Brazil-Nardeen%2F.r%20file%2Fscript%20(step%202%20run%20in%20R).R="CC1FAA22"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Brazil-Nardeen%2F.r%20file%2Fscripts%2F16_mmc_ind_count%2Fmmc_ind_count_code.R="1C4D0BE7"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2FStep%202%20-%20Replication%20script.R="6E8B8352"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fdata%2Ffunding~GDP%2FInterreg_assigned_to_first_DE%2FGermany_esf_regions_with_no_funding.csv="12103548"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F00_library%2Fpackages.R="7FDA8DCC"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F00_misc_code%2FGDP_per_capita_at_NUTS1and2_code.R="F868D399"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F00_misc_code%2Fregion_theme_year_count.R="7D5002E6"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F00_misc_code%2Fsummary_code.R="0A93EDAE"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F00_misc_code%2Funclean_initial_and_qualitative_data_encoding_code.R="B06F6E96"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F01_ERDF_clean_code%2FERDF_clean_code.R="30099153"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F02_maps_code_and_plot%2Fmaps_code.R="F147F348"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F03_expenditure_histogram_plot%2Ffunding_histogram_code_and_plot.R="94E32150"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F04_high_tech_patent_apps%2Fhigh_tech_patent_apps_code.R="3C8EB30E"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F05_years_per_project%2Fyears_per_project_code.R="55297DE9"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F06_policy_comp_code_and_plots%2Fpolicy_comp_code_and_plots.R="A2F805DF"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F07_funding_regression%2Fdata_code.R="B6A882EB"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2F07_funding_regression%2Fregression%2FNUTS3_funding_regression.Rmd="49C5996F"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_housing_and_place_based_policy_funding%2F.r%20file%2Fscripts%2Fwip_data.R="738E5501"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_place-based_policies%2F.r%20file%2Fscripts%2F01_ERDF_clean_code%2FERDF_clean_code.R="7558C02E"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_place-based_policies%2F.r%20file%2Fscripts%2F02_funding~GDP_regressions%2F~%20regression%2F~~%202010%20GDP%20per%20capita%2F2010%20gdp%20per%20capita.Rmd="F1766A51"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_place-based_policies%2F.r%20file%2Fscripts%2F04_thematic_composition_plot%2Fthematic_plot_code.R="4C81EC4B"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_place-based_policies%2F.r%20file%2Fscripts%2F05_thematic_shares_regressions%2F~%20regression%2F~~%202010%20GDP%20no%20SchleswigHolstein%2F2010%20GDP%20no%20SchleswigHolstein.Rmd="EFDD3F9F"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_place-based_policies%2F.r%20file%2Fscripts%2F05_thematic_shares_regressions%2F~%20regression%2F~~%202010%20GDP%2F2010gdp.Rmd="E53ADA70"
E%3A%2FSchool%20-%20work%2FRA%2F~%20Germany_place-based_policies%2F.r%20file%2Fscripts%2F13_manufacturing_shares_regression%2Fregression%2FNUTS2_level%2FNUTS2_manufacting_shares_regression.Rmd="6B2B869E"
